{
    "extends": "next/core-web-vitals",
    "rules": {
        "array-bracket-newline": [
            "error",
            {
                "minItems": 2,
                "multiline": true
            }
        ],
        "array-bracket-spacing": ["error", "always"],
        "array-callback-return": "error",
        "array-element-newline": ["error", "always"],
        "arrow-body-style": ["error", "always"],
        "brace-style": ["error", "stroustrup"],
        "consistent-return": "error",
        "curly": "error",
        "function-call-argument-newline": [
            "error",
            "always"
        ],
        "function-paren-newline": [
            "error",
            {
                "minItems": 1
            }
        ],
        "getter-return": "error",
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        "multiline-ternary": ["error", "always"],
        "no-dupe-args": "error",
        "no-dupe-else-if": "error",
        "no-else-return": [
            "error",
            {
                "allowElseIf": false
            }
        ],
        "no-unreachable": "error",
        "object-curly-newline": [
            "error",
            {
                "ObjectExpression": {
                    "multiline": true,
                    "minProperties": 1
                },
                "ObjectPattern": {
                    "multiline": true,
                    "minProperties": 1
                },
                "ImportDeclaration": "never",
                "ExportDeclaration": {
                    "multiline": true,
                    "minProperties": 1
                }
            }
        ],
        "object-property-newline": "error",
        "operator-linebreak": ["error", "before"],
        "template-tag-spacing": ["error", "always"],
        "template-curly-spacing": ["error", "always"]
    }
}
